No files changed, compilation skipped

Running 1 test for test/Setup.t.sol:TestSetup
[32m[PASS][0m testSetUp():(address) (gas: 728833)
Test result: [32mok[0m. 1 passed; 0 failed; 0 skipped; finished in 2.49ms

Running 16 tests for test/Compounds.t.sol:CompoundsTest
[32m[PASS][0m testBeseConsumption() (gas: 3836)
[32m[PASS][0m testCollectResources() (gas: 556908)
[32m[PASS][0m testDockyardCost() (gas: 5472)
[32m[PASS][0m testEnergyPlantMineCost() (gas: 13768)
[32m[PASS][0m testEnergyPlantProduction() (gas: 3816)
[32m[PASS][0m testLabCost() (gas: 5449)
[32m[PASS][0m testProductionScaler() (gas: 1763)
[32m[PASS][0m testQuartzMineCost() (gas: 13725)
[32m[PASS][0m testQuartzProduction() (gas: 3381)
[32m[PASS][0m testSetUp():(address) (gas: 729086)
[32m[PASS][0m testSteelMineCost() (gas: 13767)
[32m[PASS][0m testSteelProduction() (gas: 3426)
[32m[PASS][0m testTritiumConsumption() (gas: 3838)
[32m[PASS][0m testTritiumMineCost() (gas: 13767)
[32m[PASS][0m testTritiumProduction() (gas: 3770)
[32m[PASS][0m test_CompoundsUpgrades() (gas: 783519)
Test result: [32mok[0m. 16 passed; 0 failed; 0 skipped; finished in 4.97ms

Running 3 tests for test/Lab.t.sol:LabTest
[32m[PASS][0m testFail_Upgrade() (gas: 739956)
[32m[PASS][0m testSetUp():(address) (gas: 728833)
[32m[PASS][0m test_Upgrade() (gas: 3225846)
Test result: [32mok[0m. 3 passed; 0 failed; 0 skipped; finished in 12.40ms

Running 2 tests for test/Dockyard.t.sol:DockyardTest
[32m[PASS][0m testSetUp():(address) (gas: 729064)
[32m[PASS][0m test_DockyardUpgrades() (gas: 3642976)
Test result: [32mok[0m. 2 passed; 0 failed; 0 skipped; finished in 14.67ms

Running 4 tests for test/BaseGame.t.sol:BaseGamesTests
[32m[PASS][0m testSetUp():(address) (gas: 729134)
[32m[PASS][0m test_Generate() (gas: 499531)
[32m[PASS][0m test_TechsCost() (gas: 3289734)
[32m[PASS][0m test_Views() (gas: 612360)
Test result: [32mok[0m. 4 passed; 0 failed; 0 skipped; finished in 17.62ms

Running 2 tests for test/Defences.t.sol:DockyardTest
[32m[PASS][0m testSetUp():(address) (gas: 729064)
[32m[PASS][0m test_DockyardUpgrades() (gas: 3635602)
Test result: [32mok[0m. 2 passed; 0 failed; 0 skipped; finished in 14.60ms
| src/Stellarchy.sol:Stellarchy contract |                 |        |        |        |         |
|----------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                        | Deployment Size |        |        |        |         |
| 4597133                                | 22669           |        |        |        |         |
| Function Name                          | min             | avg    | median | max    | # calls |
| _initializer                           | 89391           | 89391  | 89391  | 89391  | 28      |
| armadeBuild                            | 48966           | 48966  | 48966  | 48966  | 1       |
| armourInnovationUpgrade                | 64479           | 64479  | 64479  | 64479  | 2       |
| astralLauncherBuild                    | 48566           | 48566  | 48566  | 48566  | 1       |
| beamBuild                              | 48467           | 48467  | 48467  | 48467  | 1       |
| beamTechnologyUpgrade                  | 51728           | 55185  | 53228  | 71628  | 35      |
| blasterBuild                           | 82905           | 82905  | 82905  | 82905  | 1       |
| carrierBuild                           | 49034           | 49034  | 49034  | 49034  | 1       |
| celestiaBuild                          | 90952           | 90952  | 90952  | 90952  | 1       |
| collectResources                       | 13483           | 17126  | 17430  | 17430  | 13      |
| combustionDriveUpgrade                 | 51720           | 59107  | 51720  | 71620  | 8       |
| digitalSystemsUpgrade                  | 68269           | 68269  | 68269  | 68269  | 2       |
| dockyardUpgrade                        | 27792           | 31842  | 27792  | 49392  | 16      |
| energyInnovationUpgrade                | 10275           | 58066  | 50462  | 131871 | 33      |
| energyPlantUpgrade                     | 23419           | 46878  | 23825  | 106640 | 50      |
| frigateBuild                           | 53681           | 53681  | 53681  | 53681  | 1       |
| generatePlanet                         | 171393          | 277893 | 284993 | 284993 | 16      |
| getCollectibleResources                | 4423            | 4626   | 4626   | 4829   | 2       |
| getCompoundsLevels                     | 13949           | 13949  | 13949  | 13949  | 1       |
| getCompoundsUpgradeCost                | 9242            | 9242   | 9242   | 9242   | 1       |
| getDefencesLevels                      | 1462            | 2962   | 1462   | 7462   | 4       |
| getEnergyAvailable                     | 8416            | 9614   | 8416   | 12010  | 3       |
| getNumberOfPlanets                     | 360             | 360    | 360    | 360    | 2       |
| getPlanetPoints                        | 609             | 609    | 609    | 609    | 1       |
| getShipsLevels                         | 1948            | 3614   | 1948   | 11948  | 6       |
| getSpendableResources                  | 5658            | 5658   | 5658   | 5658   | 4       |
| getTechsUpgradeCosts                   | 28026           | 38226  | 38226  | 48426  | 2       |
| getTokenAddresses                      | 1084            | 1084   | 1084   | 1084   | 1       |
| ionSystemsUpgrade                      | 57349           | 72274  | 77099  | 77549  | 4       |
| labUpgrade                             | 27857           | 31581  | 27857  | 49457  | 29      |
| plasmaEngineeringUpgrade               | 57640           | 64406  | 57640  | 78440  | 9       |
| plasmaProjectorBuild                   | 53115           | 53115  | 53115  | 53115  | 1       |
| quartzMineUpgrade                      | 23398           | 33213  | 41598  | 41598  | 26      |
| scraperBuild                           | 53724           | 53724  | 53724  | 53724  | 1       |
| shieldTechUpgrade                      | 52032           | 57002  | 53832  | 73132  | 20      |
| spacetimeWarpUpgrade                   | 52728           | 57950  | 54228  | 73528  | 18      |
| sparrowBuild                           | 46225           | 46225  | 46225  | 46225  | 1       |
| steelMineUpgrade                       | 23419           | 32085  | 30501  | 40731  | 37      |
| thrustPropulsionUpgrade                | 57637           | 67287  | 67287  | 76937  | 6       |
| tritiumMineUpgrade                     | 23784           | 33498  | 42466  | 42466  | 25      |
| warpDriveUpgrade                       | 58270           | 68320  | 67920  | 78770  | 6       |
| weaponsDevelopmentUpgrade              | 49208           | 61268  | 68508  | 69708  | 5       |


| src/tokens/STERC20.sol:STERC20 contract |                 |       |        |       |         |
|-----------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                         | Deployment Size |       |        |       |         |
| 745019                                  | 4436            |       |        |       |         |
| Function Name                           | min             | avg   | median | max   | # calls |
| balanceOf                               | 629             | 629   | 629    | 629   | 768     |
| burn                                    | 3094            | 3094  | 3094   | 3094  | 750     |
| mint                                    | 3012            | 22171 | 3012   | 48812 | 111     |
| setMinter                               | 22745           | 22745 | 22745  | 22745 | 84      |


| src/tokens/STERC721.sol:STERC721 contract |                 |       |        |       |         |
|-------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                           | Deployment Size |       |        |       |         |
| 1341036                                   | 6981            |       |        |       |         |
| Function Name                             | min             | avg   | median | max   | # calls |
| balanceOf                                 | 722             | 2499  | 2722   | 2722  | 18      |
| mint                                      | 68073           | 69948 | 70073  | 70073 | 16      |
| ownerOf                                   | 602             | 602   | 602    | 602   | 4       |
| setMinter                                 | 22767           | 22767 | 22767  | 22767 | 28      |
| tokenOf                                   | 604             | 604   | 604    | 604   | 695     |



Ran 6 test suites: 28 tests passed, 0 failed, 0 skipped (28 total tests)
